# project_1.0

./: README.md  app.py  iris.csv  requirements.txt
real_estate_chatbot/: BeautifulSoup_Naver_Crawling.ipynb  BeautifulSoup_Naver_Crawling2.ipynb  README.md  data copy.py  reassurance_loan.py  뉴스크롤링코드.py
real_estate_chatbot/Final/: real_estate_chatbot.md
real_estate_chatbot/data/: apt.csv  apt2.csv
seoul_republic_bicycle_travel/: README.md
seoul_republic_bicycle_travel/Bicycle/src/main/resources/: application.properties
seoul_republic_bicycle_travel/Bicycle/src/main/resources/templates/: Bukchon_Hanok_Village.html  login_form.html  main_form.html  rental_office.html
seoul_republic_bicycle_travel/Final/: projectpwd.pem  public_bike_rental_office_yeongdeungpo_gu.csv  seoul_recommend_course_yeongdeungpo_gu.csv  요구사항 분석서.docx
seoul_republic_bicycle_travel/Project/bike/src/main/resources/: application.properties
seoul_republic_bicycle_travel/Project_GoogleMap/: build.gradle  settings.gradle
seoul_republic_bicycle_travel/Project_GoogleMap/src/main/resources/templates/: course_detail.html  main_form.html  mycourse.html
seoul_republic_bicycle_travel/bike/: build.gradle
seoul_republic_bicycle_travel/bike/src/main/java/com/example/demo/: SecurityConfig.java
seoul_republic_bicycle_travel/bike/src/main/java/com/example/demo/mycourse/: courseRepository.java
seoul_republic_bicycle_travel/bike/src/main/resources/static/css/: mdb.min.css
seoul_republic_bicycle_travel/bike/src/main/resources/templates/: answer_form.html  course_detail.html  rental_office.html
seoul_republic_bicycle_travel/bike/src/main/resources/templates/layout/fragments/: sidebar.html
student_management/: README.md
(+65 files in other folders)
